# FlexibleTimeManager

app/: build.gradle
app/src/androidTest/java/xyz/felipearaujo/flexibletimemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entities/: Location.java  Rule.java  RuleGeolocation.java  RuleTimeOfDay.java  RuleWiFi.java  Task.java  User.java
app/src/main/java/repository/: Repository.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/: FlexibleTimeManager.java  MainActivity.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/activity/: AppCompatPreferenceActivity.java  Create.java  LocationItemAdapter.java  SettingsActivity.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/datasource/: DataSource.java  DbDataSource.java  DbInteractor.java  DbOpenHelper.java  FileDataSource.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/datasource/dao/: LocationDao.java  TaskDao.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/datasource/entities/: Location.java  Rule.java  RuleGeolocation.java  RuleTimeOfDay.java  RuleWiFi.java  Task.java  User.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/datasource/injection/: DataSourceModule.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/entities/: Location.java  Rule.java  RuleGeolocation.java  RuleTimeOfDay.java  RuleWiFi.java  Task.java  User.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/injection/: ApplicationComponent.java  ApplicationModule.java  BackgroundThread.java  ForegroundThread.java  Thread.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/injection/component/: CommonComponent.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/injection/module/: CommonModule.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/repository/: LocationRepository.java  Repository.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/usecase/: CreateLocation.java  GetLocation.java  GetTask.java  GetTaskUseCase.java  UseCase.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/usecase/entities/: Location.java  Rule.java  RuleGeolocation.java  RuleTimeOfDay.java  RuleWiFi.java  Task.java  User.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/usecase/injection/: PerActivity.java  UseCaseComponent.java  UseCaseModule.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/usecase/repository/: Repository.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/view/: RingTimerView.java  ViewUtil.java
app/src/main/java/xyz/felipearaujo/flexibletimemanager/widget/: RingTimerView.java  ViewUtil.java
app/src/main/res/layout/: activity_create.xml  activity_main.xml  content_main.xml  location_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dimen.xml  pref_headers.xml
app/src/test/java/xyz/felipearaujo/flexibletimemanager/: DataSourceTest.java  ExampleUnitTest.java
app/src/test/java/xyz/felipearaujo/flexibletimemanager/injection/: Component.java  Module.java
