apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xyz.felipearaujo.flexibletimemanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /* Main */
    def daggerVersion = '2.0.2'
    def rxJavaVersion = '1.1.2'
    def rxAndroidVersion = '1.1.0'
    def butterKnifeVersion = '7.0.1'
    def androidLibVersion = '23.1.1'
    def javaxAnnotationJsr250Version = '1.0'
    def sqlBriteVersion = '0.6.2'
    def sqlBriteDaoVersion = '0.6.0'
    def materialViewVersion = '21.0.+'

    def daggerCompiler = "com.google.dagger:dagger-compiler:" + daggerVersion
    def dagger = "com.google.dagger:dagger:" + daggerVersion
    def rxJava = "io.reactivex:rxjava:" + rxJavaVersion
    def rxAndroid = "io.reactivex:rxandroid:" + rxAndroidVersion
    def butterKnife = "com.jakewharton:butterknife:" + butterKnifeVersion
    def appCompat = "com.android.support:appcompat-v7:" + androidLibVersion
    def support = "com.android.support:support-v4:" + androidLibVersion
    def design = "com.android.support:design:" + androidLibVersion
    def javaxAnnotationJsr250 = 'javax.annotation:jsr250-api:' + javaxAnnotationJsr250Version
    def sqlBrite = 'com.squareup.sqlbrite:sqlbrite:' + sqlBriteVersion
    def sqlBriteDao = 'com.hannesdorfmann.sqlbrite:dao:' + sqlBriteDaoVersion
    def sqlBriteDaoMapper = 'com.hannesdorfmann.sqlbrite:object-mapper:' + sqlBriteDaoVersion
    def sqlBriteDaoAnnotations = 'com.hannesdorfmann.sqlbrite:annotations:' + sqlBriteDaoVersion
    def cardView = 'com.android.support:cardview-v7:' + materialViewVersion
    def recycleView = 'com.android.support:recyclerview-v7:' + materialViewVersion

    /* Test */
    def jUnitVersion = '4.12'
    def androidJUnitVersion = '0.5'

    def jUnit = 'junit:junit:' + jUnitVersion
    def androidJUnitRules = "com.android.support.test:rules:" + androidJUnitVersion
    def androidJUnitRunner = "com.android.support.test:runner:" + androidJUnitVersion


    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Main */
    apt daggerCompiler
    compile dagger
    provided javaxAnnotationJsr250

    compile sqlBriteDao
    compile sqlBriteDaoAnnotations
    apt sqlBriteDaoMapper

    compile appCompat
    compile rxJava
    compile rxAndroid
    compile butterKnife
    compile sqlBrite
    compile support
    compile design

    compile cardView
    compile recycleView

    /* Unit Tests */
    testCompile jUnit

    testApt daggerCompiler
    testCompile dagger
    testProvided javaxAnnotationJsr250

    testCompile rxJava
    testCompile rxAndroid

    /* Instrumentation Tests */
    androidTestCompile androidJUnitRules
    androidTestCompile(androidJUnitRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestApt daggerCompiler
    androidTestCompile dagger
    androidTestProvided javaxAnnotationJsr250

    androidTestCompile rxJava
    androidTestCompile rxAndroid
}
